{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me:\
Written by; Andrej Miladinovic and Seolli Kim 2023-03-02s\
\
This is a Blob game,. The objective is to eat as much candy as you can while avoiding the bumps and walls.\
\
To compile this code you need the MCB32Tools environment on your computer.\
Enter the environment.\
Enter command: make\
Connect your Chipkit and enter command: make install\
Now you are ready to play the game!}